{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=sCYQMTgpyjgnHtesKPtDXKVPPLdJBATF;",
    "CookingAppConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=sCYQMTgpyjgnHtesKPtDXKVPPLdJBATF;"
  },
  "AllowedHosts": "*"
}